<Window x:Class="ZusiMeterKonfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cv="clr-namespace:ZusiMeterKonfigurator.Converter"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZusiMeterKonfigurator"
        xmlns:pg="clr-namespace:ZusiMeterKonfigurator.Pages"
        xmlns:r="clr-namespace:Sovoma.WPF;assembly=Sovoma.WPF"
        xmlns:sl="clr-namespace:Sovoma;assembly=Sovoma"
        xmlns:data="clr-namespace:ZusiMeterKonfigurator.Data"
        x:Name="window" Icon="Resources\zusimeterkonfigurator.ico" SnapsToDevicePixels="true"
        Title="{Binding Source={x:Static sl:AsmInfo.Product}}"
        UseLayoutRounding="true" Height="960" Width="1440"
        DataContext="{Binding Source={x:Static data:DataManager.Instance}}">
  <FrameworkElement.Resources>
    <cv:PackedSizeConverter x:Key="PackedSizeConverter"/>
    <cv:TitleConverter x:Key="TitleConverter"/>
  </FrameworkElement.Resources>
  <!--
    <Window.Title>
    <MultiBinding Converter="{StaticResource TitleConverter}" ConverterParameter=" • Konfigurator">
      <Binding Path="LayoutName"/>
      <Binding Path="IsLayoutDirty"/>
     
      <Binding Source="{x:Static r:AsmInfo.Product}"/>
        
    </MultiBinding>
  </Window.Title>
    -->
  <DockPanel>
    <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" DockPanel.Dock="Top" Padding="0,3">
      <Control.Background>
        <LinearGradientBrush>
          <GradientStop Offset="0" Color="#FF76A8FF"/>
          <GradientStop Offset="1" Color="#FF6A9BF3"/>
        </LinearGradientBrush>
      </Control.Background>
      <MenuItem Header="_Datei">
        <MenuItem Command="{x:Static local:MainWindow.CommandWillNewLayout}"/>
        <MenuItem Command="{x:Static local:MainWindow.CommandOpenLayout}"/>
        <MenuItem Command="{x:Static pg:EditorPage.CommandSaveLayout}"
                  CommandTarget="{Binding ElementName=editorPage}"/>
        <MenuItem Command="{x:Static pg:EditorPage.CommandSaveAsLayout}"
                  CommandTarget="{Binding ElementName=editorPage}"/>
        <Separator/>
        <MenuItem Command="{x:Static local:MainWindow.CommandQuit}"/>
      </MenuItem>
      <MenuItem Header="_Bearbeiten" Visibility="{Binding Visibility, ElementName=editorPage}">
        <MenuItem Command="{x:Static pg:EditorPage.CommandUndo}" CommandTarget="{Binding ElementName=editorPage}"/>
        <Separator/>
        <MenuItem Command="{x:Static pg:EditorPage.CommandRemoveGauge}"
                  CommandTarget="{Binding ElementName=editorPage}"/>
        <Separator/>
        <MenuItem Header="_Eigenschaften" IsEnabled="false"/>
      </MenuItem>
      <MenuItem Header="Inf_o">
        <MenuItem Command="{x:Static local:MainWindow.CommandAbout}" CommandTarget="{Binding ElementName=window}"/>
      </MenuItem>
    </Menu>
    <StatusBar Grid.Row="2" Grid.ColumnSpan="2" DockPanel.Dock="Bottom" Background="#FF76A7FF"
               Foreground="WhiteSmoke">
      <StatusBarItem Visibility="{Binding Visibility, ElementName=editorPage}">
        <ContentControl.Content>
          <MultiBinding Converter="{StaticResource PackedSizeConverter}">
            <Binding Path="PackedWidth"/>
            <Binding Path="PackedHeight"/>
            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
          </MultiBinding>
        </ContentControl.Content>
      </StatusBarItem>
    </StatusBar>
    
      <Grid>
      <pg:StartPage x:Name="startPage"/>
      <pg:EditorPage x:Name="editorPage" Visibility="Collapsed"/>
    </Grid>
      
  </DockPanel>
</Window>